&simulation 
itestr4=-4 
ngen=4000000 
nscra=20   
nbra=40   
iseedr=236413883
iopt=1 
maxtime=3500 
/
&pseudo  
! nintpsa=6 
!npsamax=1 
/
&vmc
!tstep=2.4  
epscut=0.d0
!zeta_reg=1.0
/
&optimization
yesquantum=.true.
kl=-6      
!epsdgel=1d-4 
tolcg=1d-8  
ncg=0      
nweight=100 
nbinr=10  
iboot=0    
epsi=0.  
tpar=0.5  
parr=0.001d0 
epscutrat=0.d0 
!minz=0.1d0   
!maxz=20.d0  
!minzj=0.04d0 
!maxzj=20.d0 
!parcutmin=0
idyn=6
tion=1.
!nmore_force=1
/
&readio
/
&parameters 
iesd=1     
iesfree=1 
!iesinv=1
!iessw=1 
iesup=1
!iesm=1 
ieskin=1
warp=.true.
yesavsr=.true.
yesavopt=.true.
yesavcov=.false.
/
&dynamic
!maxdev_dyn=10.d0
!normcorr=0.d0
iskipdyn=4
yesturboq=.true.
yessecond=.true.
friction=0.01
delta0k=1.d0
delta0=0.d0
temp=-300
nbead=64
/
