&simulation
itestr4=-4  
ngen=100000000 
!nscra=16 
nbra=432 
iseedr=23641375
!nw=4   
maxtime=1700
iopt=1  
/
&pseudo 
/
&vmc
tstep=2.4   
epscut=6d-7
/
&optimization
molopt=-1
idyn=4
kl=-7       
ncg=1 
nweight=10 
nbinr=1    
iboot=0   
!epsi=0.5 
tpar=0.75  
tion=2.
parr=0.01 
epscutrat=0.4 
minz=0.05d0  
maxz=20.d0  
minzj=0.01d0 
maxzj=20.d0  
!epsion=0.8
parcutpar=5
npbra=100
/
&readio
/
&parameters 
iesd=1     
iesfree=-1
!iesinv=1
iessw=-1 
iesup=1 
iesm=1 
ieskin=1
epsder=0
warp=.true.
add_pulay=2
typedyncell=0
/
&fitpar
rmaxj=4
rmax=4
!powermin=0
!npower=4
/
&dynamic
temp=0.0019d0
friction=0.1
delta0=1.0
iskipdyn=8
maxdev_dyn=6.5
smoothcut=0.9d0  ! smooth cutoff multiply by 0.9 the ones outside rmax,rmaxj
/
&molecul
nx=64
ax=0.1
nmolmin=27
nmolmax=27
/
