&makes2s1p
 zeta=4.d0
 atomic_number=14.d0
 rs=-20     ! volume cell  20x20x20 a.u.
 n_sites=64
 readsymm=.false.
 phase(1)=0.0
 phase(2)=0.0
 phase(3)=0.0
 molsymm='molno'
 iread=0
 nxtalp=5 ! bcc
 ncell(1)=2
 ncell(2)=2
 ncell(3)=2
! c_a=0.54     ! for some lattice (e.g. nxtalp=9) one has to define c/a
 lattsymm='spherical'
 subsymm='no'
 det_contr=2   ! 1s orbital
 det_contr1=0  ! 2s orbital (absent in this case)
 det_contrp=2  ! 2p orbital 
 jas_contr=2   ! 1s orbital Jastrow
 jas_contrp=2  ! 2p orbital Jastrow
 covalent=0.05 ! Initial covalent bond (between nearest neighbor atom)
 atomic=1.     ! Initial atomic bond  (on atom 1s,2p  occupation)
 atomic2s=0.0  ! ==                   2s occupation
/
0.2 1.2 1.0 0.0  ! first  coeffs corresponding to det_contr=2 (2 Z + 2 coeff.)
0.2 1.2 1.0 0.0  ! first  coeffs corresponding to det_contrp=2 (2 Z + 2 coeff.)
0.1 0.2 1.0 0.0  ! first  coeffs corresponding to jas_contr=2 (2 Z + 2 coeff.)
0.1 0.2 1.0 0.0  ! first  coeffs corresponding to jas_contrp=2 (2 Z + 2 coeff.)
