no      ! if yes use default box and you do not need to include the next 3 lines
29.1850369857317062 29.1850369857317062 6.04603063386278 ! box size
14.5925184972697        14.5925184972697       3.023015  ! box center
14.5925184972697        14.5925184972697       0.        ! r1 coordinate
22 22 12      ! mesh 
partial       ! select orbitals to sum in the AGP (if all take all)
261 268       ! range of orbitals taken
0             ! nion reference (if zero take central point previously defined)
0.2           ! offset to integrate out a given angular symmetry around r1
0             ! angular symmetry type s --> 0, p --> 1, d_x^-y^2 --> 2
1 1           ! sigma_h projection (first spin up, second spin down)
0.25          ! offset_pz for sigma_h projection
.false.       ! if .true. plot in real space, if .false. in k-space
