2 2 1                  ! supercell dimension
 1  0 -1               ! axyz(1,1) axyz(1,2) axyz(1,3)   supercell transformation matrix
-1  1  0               ! axyz(2,1) axyz(2,2) axyz(2,3)
 0  1  1               ! axyz(3,1) axyz(3,2) axyz(3,3)
1                      ! if 0 no offset to the k-points is provided, otherwise read the following line with the offset 
0.1835 0.1835 0.1835   ! offset to the k-points in crystal coordinates
4                      ! number of k-points             
   0.000  0.000  0.000 ! k-points in supercell crystal coordinates 
   0.000 -0.500  0.000  
  -0.500  0.000  0.000  
  -0.500 -0.500  0.000  
kpoints.dat            ! output file name
